format: yamanifest
version: 1.0
---
work/cable-mpi:
  fullpath: /home/189/sb8430/cable/trunk/offline/cable-mpi
  hashes:
    binhash: aeec382f8c3cc0ce6655a9cc7a2346b7
    md5: 0daf663b17389235cbfe4fdfa6fc95b9
