format: yamanifest
version: 1.0
---
work/INPUT/crujra_accessN96_gridinfo.nc:
  fullpath: /g/data/rp23/data/no_provenance/gridinfo/crujra_accessN96_gridinfo.nc
  hashes:
    binhash: 794193edf034dc922e64982e00649196
    md5: 12e7eab52b0e758d6d8b683090166308
work/INPUT/crujra_accessN96_landmask.nc:
  fullpath: /g/data/rp23/data/no_provenance/landmask/crujra_accessN96_landmask.nc
  hashes:
    binhash: 5a82033be944722aa1a74dbdc08629d3
    md5: b62ae264048e0ec1c47104d58a6aebac
work/INPUT/crujra_access_LWdown_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1901.nc
  hashes:
    binhash: f90d9c5fcbea9b01b9c374382792f2cf
    md5: 06b7ed2f6232e985860e311a8b23c484
work/INPUT/crujra_access_LWdown_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1902.nc
  hashes:
    binhash: 3d51cbe305f86281d6ead7d9f39a7219
    md5: ae041bcbf7983ef29d965efa6d446b02
work/INPUT/crujra_access_LWdown_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1903.nc
  hashes:
    binhash: e66dcdc8e4e3d3c37d86fbd701523211
    md5: 2ae645081e15c5127d41e4fb7ca3e38c
work/INPUT/crujra_access_LWdown_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1904.nc
  hashes:
    binhash: 9e7cd5dc321e54396648ba1320f4dd92
    md5: f9dc9eeea2302e66ade8b88458613092
work/INPUT/crujra_access_LWdown_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1905.nc
  hashes:
    binhash: e1a058979f9077009f0e072525d3fa2f
    md5: bcd55a8b7b5a4c3892c10a4db3af8016
work/INPUT/crujra_access_LWdown_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1906.nc
  hashes:
    binhash: 19fefd925b5938f11f01f1515671578f
    md5: 35b5d68b727ba61240d4963e8cdee20f
work/INPUT/crujra_access_LWdown_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1907.nc
  hashes:
    binhash: d16c1f1da2e705febf6eacc1db3eb14c
    md5: aa72c97687b6e9121271401f0a65267b
work/INPUT/crujra_access_LWdown_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1908.nc
  hashes:
    binhash: 90b524f49f3f64b1d42466ca593aae83
    md5: f1df7478e41f0349fdafde0b9c8ebae5
work/INPUT/crujra_access_LWdown_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/LWdown/crujra_access_LWdown_1909.nc
  hashes:
    binhash: 6e3f137f7db8b049a752aeeb31368795
    md5: cbb65e8768e86b1bb19982cec310ab7b
work/INPUT/crujra_access_PSurf_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1901.nc
  hashes:
    binhash: 94dc24944d598d3dd4211ad52935d51d
    md5: 1dda26e989739b5318c87e97d47c7783
work/INPUT/crujra_access_PSurf_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1902.nc
  hashes:
    binhash: 9e816a7dec312b60e3ceb5fcd6bc2014
    md5: 30e6c04586fea263ad3db3f3359791c3
work/INPUT/crujra_access_PSurf_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1903.nc
  hashes:
    binhash: 0b99bf88eda1bf0f8c8d0e6f0857f0ce
    md5: 51397544922dfa1dfbb78a7498e5df29
work/INPUT/crujra_access_PSurf_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1904.nc
  hashes:
    binhash: 38309e8ed20c94b72968552fabaaab1a
    md5: e326187ee30406b3090b540af1df0a43
work/INPUT/crujra_access_PSurf_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1905.nc
  hashes:
    binhash: 6d9fec4b075190269b886be8f8a1192b
    md5: 24ee069c0759440c9590eb823eb07486
work/INPUT/crujra_access_PSurf_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1906.nc
  hashes:
    binhash: ff0d173847ab27899439e7ad87eceb29
    md5: 0fb6f63ad596fc10dbfd1795153f7f1f
work/INPUT/crujra_access_PSurf_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1907.nc
  hashes:
    binhash: ffd1503d84b8e2e19a84439f0ac8c335
    md5: 64db92561dbd02ebfaa28bd5272dec06
work/INPUT/crujra_access_PSurf_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1908.nc
  hashes:
    binhash: dc4da35a0e0375894f1131c04185eb4d
    md5: 59eaf36a7b76b65b8cec80237129a4d2
work/INPUT/crujra_access_PSurf_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1909.nc
  hashes:
    binhash: a12405071593c40fafa30a90d4895a36
    md5: 7e942b7a04ab1221332bb86ea052ed4f
work/INPUT/crujra_access_PSurf_1910.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/PSurf/crujra_access_PSurf_1910.nc
  hashes:
    binhash: 029cbb5661f12db11ab10943ffd77d0b
    md5: fa59f213c3563f1937311880817d5a67
work/INPUT/crujra_access_Qair_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1901.nc
  hashes:
    binhash: 9b863dc5338af937130de12e7e7a0c98
    md5: bb1e2e8604a5bceb30eccd5fb9d97c37
work/INPUT/crujra_access_Qair_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1902.nc
  hashes:
    binhash: e2b44230a6f79091ddcb6cad4b29a214
    md5: 560497ba1c69dbf11d9997a6f52f5993
work/INPUT/crujra_access_Qair_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1903.nc
  hashes:
    binhash: 466411b3c05246e172808b98569b9314
    md5: fc01019ca8b70e9ad1f0d0e1eac67c6e
work/INPUT/crujra_access_Qair_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1904.nc
  hashes:
    binhash: fcde4ad2018276b0f176f0eb4d882e1c
    md5: 56f4effd2ecea30b1edbd636f8aeb8e2
work/INPUT/crujra_access_Qair_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1905.nc
  hashes:
    binhash: 35528aec5943e8920e85d3b5f6e96285
    md5: 8f8d85fe32b75d9d2204656d1facdc6e
work/INPUT/crujra_access_Qair_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1906.nc
  hashes:
    binhash: 52da713b96c3d25d6b114f135df47433
    md5: 2ac111628f6a695549a3033e74ffc670
work/INPUT/crujra_access_Qair_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1907.nc
  hashes:
    binhash: 243e00dbe9b347b4e67c07bd33d8c656
    md5: c2c883b1be86488eb1a74c975cb6221f
work/INPUT/crujra_access_Qair_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1908.nc
  hashes:
    binhash: a375f4211047b94ad4ecee1990273444
    md5: 593cabbecebba2d80e39fd4cc43c2992
work/INPUT/crujra_access_Qair_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Qair/crujra_access_Qair_1909.nc
  hashes:
    binhash: fe98c7a0ba923af9ee9ea39c1c7843dc
    md5: 25018dbb451fc0b0b314ec4892c460c5
work/INPUT/crujra_access_Rainf_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1901.nc
  hashes:
    binhash: 9277720cb4a5ea45645979d6c744484d
    md5: f815257f17645285c594e26edaf171be
work/INPUT/crujra_access_Rainf_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1902.nc
  hashes:
    binhash: d9e62c17e2a860be2f80e6040881c538
    md5: 64e86df57d566ceb5b2c4932baf16500
work/INPUT/crujra_access_Rainf_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1903.nc
  hashes:
    binhash: 5af629581d2ff92de95db3d84e456bc3
    md5: 0352392da4e7309cc75335825fe7d18e
work/INPUT/crujra_access_Rainf_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1904.nc
  hashes:
    binhash: 649554b6e98d31d058e0c8d6060c229a
    md5: 9f1aa5aa82aa1acbd77be8bf901c179b
work/INPUT/crujra_access_Rainf_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1905.nc
  hashes:
    binhash: b12a669c7a85b257d89a2c6a35acfd3a
    md5: 3a4bf72b2283b1df0c07ab22c8e1da5d
work/INPUT/crujra_access_Rainf_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1906.nc
  hashes:
    binhash: b95127fee1329ca1e35e924b709f1c7c
    md5: 78572b05a8e681fe9899fd3f1096c1cb
work/INPUT/crujra_access_Rainf_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1907.nc
  hashes:
    binhash: 438d6d1f8d918c256c59e64a112b171e
    md5: 3b5a1944ce5a2615fcd40cb68ca5b564
work/INPUT/crujra_access_Rainf_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1908.nc
  hashes:
    binhash: 9f64a885523b2a90452365d4f58cf2a0
    md5: 6601b0ae7969c6f8f8d5aa355757b123
work/INPUT/crujra_access_Rainf_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Rainf/crujra_access_Rainf_1909.nc
  hashes:
    binhash: 8bdd7ff0a6e84595fe02eafe4516685d
    md5: 7c9e69774203c3cde5c03aa79cece4f7
work/INPUT/crujra_access_SWdown_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1901.nc
  hashes:
    binhash: b4542d2cdeb0e654c644d23ef8bafdd8
    md5: 9609b21f2f0419776912ebb259d9b78c
work/INPUT/crujra_access_SWdown_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1902.nc
  hashes:
    binhash: b1d1211db281118590cc9b1ef575c634
    md5: 2779754e69a80ff8fbed33e5be2104f3
work/INPUT/crujra_access_SWdown_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1903.nc
  hashes:
    binhash: 557bc44a96deb2259bcccd0091edd482
    md5: d754607129b10ec4c46916bfebb7b754
work/INPUT/crujra_access_SWdown_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1904.nc
  hashes:
    binhash: c44773d8a3dcd9bc9e2767a27c78fdbe
    md5: f314a07ced4854104be504f9a8397d34
work/INPUT/crujra_access_SWdown_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1905.nc
  hashes:
    binhash: 7e5dfb142e315836ed783bd722f55d22
    md5: fced70054ad44b5877587d6b23b8c343
work/INPUT/crujra_access_SWdown_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1906.nc
  hashes:
    binhash: c3f169f4a96735bf4f928934d1bc6daf
    md5: d2ad20593d056b788326bc00b1919727
work/INPUT/crujra_access_SWdown_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1907.nc
  hashes:
    binhash: 8aa239607b8bab65f3703d920067e713
    md5: 807281b0b2d8be052e0966be88316bae
work/INPUT/crujra_access_SWdown_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1908.nc
  hashes:
    binhash: cd4504f75bceab3b35a05b0c2754b9ed
    md5: 7c3c5131649d2fb0cf72f5ba5dd91b71
work/INPUT/crujra_access_SWdown_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/SWdown/crujra_access_SWdown_1909.nc
  hashes:
    binhash: c8b4627a53489f038a3741a78b4d6b5c
    md5: 5936556552dbfea1245585e34cb33fc4
work/INPUT/crujra_access_Snowf_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1901.nc
  hashes:
    binhash: 9976305345e8a9ef3758d3252d755800
    md5: 24beb3d786ed58ea6aca3ba39c93b605
work/INPUT/crujra_access_Snowf_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1902.nc
  hashes:
    binhash: f522a02a609ad56f61082b4009b39880
    md5: 8abbfe412e17bc2f5fa00d705ea551b7
work/INPUT/crujra_access_Snowf_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1903.nc
  hashes:
    binhash: fb59c006295b820e68a0485a4ffc9fb1
    md5: b8ab5aa1f0904e183524a232fba77584
work/INPUT/crujra_access_Snowf_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1904.nc
  hashes:
    binhash: 78f696426183a2b221e2baeebd7c1380
    md5: 28fe4eeef7268fec236230abec6a26a0
work/INPUT/crujra_access_Snowf_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1905.nc
  hashes:
    binhash: 4a93061f97f99adb069c7b72f0061fc6
    md5: c282fd97753b9ab333b784fc0bc895ec
work/INPUT/crujra_access_Snowf_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1906.nc
  hashes:
    binhash: 287293662b9de3d39032c856d3a1d8ab
    md5: dde89867b34552d619814899f83aec42
work/INPUT/crujra_access_Snowf_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1907.nc
  hashes:
    binhash: a73e65f36e704acfd7ebbcd5c7026d44
    md5: a00bf989f1a01cebe0853fe91217b2ee
work/INPUT/crujra_access_Snowf_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1908.nc
  hashes:
    binhash: 63fb5706feab266d603a60feaa95e146
    md5: ffab85a3572ede5d6423c3d9a512ca6e
work/INPUT/crujra_access_Snowf_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Snowf/crujra_access_Snowf_1909.nc
  hashes:
    binhash: d08ea009a9863b92beba82f818e1eb3e
    md5: d453e24aa33a150682cdfc8d120d29a1
work/INPUT/crujra_access_Tair_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1901.nc
  hashes:
    binhash: 45f21d0f006aa2323adc4b2adee0f94c
    md5: 15e8aa80173c249b938d43b5c1fb7152
work/INPUT/crujra_access_Tair_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1902.nc
  hashes:
    binhash: 743835185cf5e7b58f68f7c90f9a957a
    md5: 16f8c75c06bc0e97990419c73a9100b8
work/INPUT/crujra_access_Tair_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1903.nc
  hashes:
    binhash: 8cc37b6979a79fb796e5d3f140c0db9b
    md5: d98a3831dde962d70be0b4f71d29645e
work/INPUT/crujra_access_Tair_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1904.nc
  hashes:
    binhash: 0fc247a8600e31faa1fa429d4c3c56e9
    md5: bacad1525fbdf452ffc935a3d0361e82
work/INPUT/crujra_access_Tair_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1905.nc
  hashes:
    binhash: b7ab883725b3945fcf05abd81e072384
    md5: e14b4da6e1b39ffe7fa465fe38b99ca2
work/INPUT/crujra_access_Tair_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1906.nc
  hashes:
    binhash: 9dcd5d38ef247816c580dd173caf939f
    md5: 561887f6c67cc22189bf9be1a6056cec
work/INPUT/crujra_access_Tair_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1907.nc
  hashes:
    binhash: 3f7e95df428c1f401fe96efb4843b78d
    md5: f082b2586e0e846bbf4b16f05288b028
work/INPUT/crujra_access_Tair_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1908.nc
  hashes:
    binhash: 546d1fef25f40df13fb955799c408cf7
    md5: 349b1fb2a46850c38a446f9f47604f20
work/INPUT/crujra_access_Tair_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Tair/crujra_access_Tair_1909.nc
  hashes:
    binhash: 149894ace3e842d38d37c5f305b7f029
    md5: 08903d2eb47a9a83189417cf61a1b212
work/INPUT/crujra_access_Wind_1901.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1901.nc
  hashes:
    binhash: 27ea8aaa9c810d8422cdfc3b0bb71127
    md5: 8706a96b3a771d55e62c4508a3cebe25
work/INPUT/crujra_access_Wind_1902.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1902.nc
  hashes:
    binhash: f6b3a1e4132c8c6f0368aee98a9637a6
    md5: 0f839b727e1072b5a02d030b0ff01e59
work/INPUT/crujra_access_Wind_1903.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1903.nc
  hashes:
    binhash: e723426d5a87134302a2451c91912a1c
    md5: ea2df972214b7e0b4323843b39bfe12a
work/INPUT/crujra_access_Wind_1904.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1904.nc
  hashes:
    binhash: 125ac303f5ae7ffbfbb5aa5097bf1940
    md5: cee4375b0dfd082cb5c82d2df145f9ee
work/INPUT/crujra_access_Wind_1905.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1905.nc
  hashes:
    binhash: b3cf6c1b444af187a802572a197b29bd
    md5: e04a5c5c0141fe009e5b96c944d2ecf5
work/INPUT/crujra_access_Wind_1906.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1906.nc
  hashes:
    binhash: 20d30454fbb01be1d1ee782293ed1e11
    md5: 3bf70acb355a6ec7d9c01cf8653fb417
work/INPUT/crujra_access_Wind_1907.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1907.nc
  hashes:
    binhash: 5c49ac69090d81e3910ba855785102f3
    md5: ff08457d836b48f9b9f3dad2a8b3f612
work/INPUT/crujra_access_Wind_1908.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1908.nc
  hashes:
    binhash: ecf924920779f0ea3771269fb28dec51
    md5: 4fa963275d0c7e05bf1f88f4f92749f5
work/INPUT/crujra_access_Wind_1909.nc:
  fullpath: /g/data/rp23/data/no_provenance/met_forcing/crujra_accessN96_1h/Wind/crujra_access_Wind_1909.nc
  hashes:
    binhash: 5b077955525dfad1e48cdb515a0427e2
    md5: 626f658b5ea890cea164f6024a9a844f
